# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst maze_accelerometer.timer -pg 1 -lvl 3 -y 250
preplace inst maze_accelerometer.clk -pg 1 -lvl 1 -y 310
preplace inst maze_accelerometer.cpu.clock_bridge -pg 1
preplace inst maze_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst maze_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst maze_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst maze_accelerometer.cpu -pg 1 -lvl 2 -y 240
preplace inst maze_accelerometer.onchip_memory -pg 1 -lvl 3 -y 450
preplace inst maze_accelerometer.cpu.reset_bridge -pg 1
preplace inst maze_accelerometer.led -pg 1 -lvl 3 -y 350
preplace inst maze_accelerometer.cpu.cpu -pg 1
preplace inst maze_accelerometer.switch -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>maze_accelerometer</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)maze_accelerometer.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>maze_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)maze_accelerometer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>maze_accelerometer</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 810
preplace netloc FAN_OUT<net_container>maze_accelerometer</net_container>(SLAVE)cpu.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)switch.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(MASTER)clk.clk_reset,(SLAVE)accelerometer_spi.reset) 1 1 2 430 580 850
preplace netloc FAN_OUT<net_container>maze_accelerometer</net_container>(MASTER)clk.clk,(SLAVE)jtag_uart.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)onchip_memory.clk1,(SLAVE)timer.clk,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)cpu.clk) 1 1 2 410 400 830
preplace netloc EXPORT<net_container>maze_accelerometer</net_container>(SLAVE)led.external_connection,(SLAVE)maze_accelerometer.led_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>maze_accelerometer</net_container>(SLAVE)onchip_memory.s1,(SLAVE)switch.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)led.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master) 1 1 2 430 200 790
preplace netloc EXPORT<net_container>maze_accelerometer</net_container>(SLAVE)maze_accelerometer.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>maze_accelerometer</net_container>(SLAVE)maze_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 200 1150
levelinfo -hier maze_accelerometer 210 240 550 890 1140
